{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green60\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4706\c30588\c49020;}
\margl720\margr720\margb720\margt720
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs20 \cf2 \up0 \nosupersub \ulnone Lived in Pike County MS\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs16 \cf3 \uc0\u8232 
\f0\b\fs20 \cf2 \
\
John H Slaven 1846    &  Talitha Elizabeth Strickland Slaven  1850\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2       \
      
\f2\b James William
\fs13\fsmilli6667 \super 2
\fs20 \nosupersub  Slaven
\f1\b0   1866 \'96 1914
\f0\b     
\f1\b0 &   Nannie R. Easley  1865 \'96 1928\
           Nora R Slaven 1890\
           James A Slaven 1893\
           Newton Slaven 1895\
           Julia E Slaven   1898
\f2\b \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf2      
\f2 Janie Slaven
\fs13\fsmilli6667 \super 2
\f1\b0\fs20 \nosupersub   1868 \'96 1873\
      
\f2\b Jack Hyman
\fs13\fsmilli6667 \super 2
\fs20 \nosupersub  Slaven
\f1\b0   1869 \'96 1943       \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10300\tx10300\tx10300\tx10300\tx10300\pardeftab720\partightenfactor0

\f3\b \cf2    
\f2 Joseph (S)Cephus
\fs13\fsmilli6667 \super 2
\fs20 \nosupersub Slaven
\f3  
\f4\b0 1870 \'96 1946  &  
\f3\b Aby Kendrick
\f4\b0   1884 \'96 1977\
   
\f3\b   Jewel Victoria Slaven
\f4\b0   1904 \'96 1998\
     
\f3\b Ralph Wilton Slaven
\f4\b0   1906 - 1977\
     
\f3\b Floyd Slaven
\f4\b0   1908 -\

\f3\b      Nettie Jane Slaven
\f4\b0   1910 \'96     \

\f3\b      Hubert Slaven
\f4\b0   1911 \'96 \
     ?Hanfus Slaven 1912\

\f3\b      Ethel Georgia Slaven
\f4\b0   1917 -\

\f3\b      James Robert Slaven
\f4\b0   1918 - 1999\

\f3\b      Laudell Slaven
\f4\b0   1921 -\

\f3\b      Bernice Slaven
\f4\b0   1923 -\

\f3\b      Carl Edward Slaven
\f4\b0   1925 \'96\
  \
   
\f2\b Della Ann
\fs13\fsmilli6667 \super 2
\fs20 \nosupersub  Slaven
\f4\b0  1872 - 1970\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf2       William
\fs13\fsmilli6667 \super 2 
\fs20 \nosupersub Monroe
\f3 (Marion)Slaven 
\f4\b0 1874\'96 1935 & Ida Rosalee Phelps Slaven 1876 \'96 1939      \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10300\tx10300\tx10300\tx10300\tx10300\pardeftab720\partightenfactor0

\f3\b \cf2       Myrtis Slaven
\f4\b0  Feb 17, 1898/Jan 25, 1977 & 
\f3\b Louie T Smith 
\f4\b0 Oct 31,1901/Sept 6, 1982  \

\f3\b       Jessie L. Slaven
\f4\b0   June-12-1902/August-3-1966
\f3\b  \
      Annie Ellen Slaven
\f4\b0  1-29-1906/9-12-1979 &G
\f3\b eorge
\f4\b0  
\f3\b W. Kennedy
\f4\b0  7-21-1899/11-30-1972 \

\f3\b       Linton H. Slaven
\f4\b0   8-20-1909/4-15-1964  &  
\f3\b Elmer Hughes
\f4\b0  8-19-1914/5-2-1996 \

\f3\b       Hilda B Slaven
\f4\b0   1-1-1912/8-5-1986 &  
\f3\b Emmett A Kennedy
\f4\b0  7-27-1907/8-20-1978\
 
\f3\b      Altha Jane Slaven
\f4\b0   6-15-1914 \'96 10-2-1976 \
        1
\fs13\fsmilli6667 \super st
\fs20 \nosupersub  husband: George Robinson\
          children: Joyce Laquetta Robinson Haley & George Douglas Robinson  \
        2
\fs13\fsmilli6667 \super nd
\fs20 \nosupersub  husband: David Columbus Shoemake 9-6-1912/7-
\f1\fs24  
\fs18 1974\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10300\tx10300\tx10300\tx10300\tx10300\pardeftab720\partightenfactor0

\f4 \cf2            children or David & Leona\
                     David Lamar \
                     Joseph Charles\
                     Aubrey Louis \
           children of David & Altha \
                     Ida Jane \
                     Gloria Jean\
                     Deborah Jeanine\
           
\fs20 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10300\tx10300\tx10300\tx10300\tx10300\pardeftab720\partightenfactor0

\f3\b \cf2   
\f2 Grover Cleveland
\fs13\fsmilli6667 \super 2
\fs20 \nosupersub  Slaven
\f4\b0   1884 \'96 1949\
  
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf2   }